
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
   color: #333;
 overflow-x: hidden!important;
 /*  font-family: 'Roboto', sans-serif;*/
 font-family:  "Roboto",'Poppins', sans-serif;
   line-height: 1.42857143;
   font-size: 1.2rem;
   font-weight: 400;
   margin: 0; /* Remove default margin */
}

.app-container {
 display: flex;
 flex-direction: column;
 overflow-x: hidden;

 min-height: 100vh; /* Set the minimum height of the container to 100% of the viewport height */
}
.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
 display: none;
}

.react-horizontal-scrolling-menu--scroll-container {
 -ms-overflow-style: none; 
 scrollbar-width: none; 
}

.content {
 flex: 1;
}

p {
  margin: 0!important;
  padding: 0!important;
}
/* ... (Your other styles) */

/* Footer styles */
footer {
 margin-top: auto; /* Push the footer to the bottom */
}
/* <img src="https://www.marjanemall.ma/static/version1706188772/frontend/Marjane/default/fr_FR/images/marjane-logo.svg" class="no-lazy" title="" alt="" width="218" height="36">*/
/* bgblue : #0b4d54;*/
/* light yellow : #d5c483; */

a {
   text-decoration: none!important;
}

.review {
 margin-top: 30px;
}

.review h2 {
 font-size: 24px;
 margin-top: 50px;
 background: #f4f4f4;
 padding: 10px;
 border-radius: 8px;
 width: 50%;
 border: 1px solid #ddd;
}
.card-grid-container {
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
 justify-content: center;
 place-content: center;
 gap: 20px;
 margin:0 15px;
 
}
.review button {
 margin-top: 10px;
}
ul {
   list-style: none;
   
}
.grid-container {
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
   justify-content: center;
   place-content: center;
   gap: 20px;
  
/* hsl(223, 64%, 98%)*/
}
.show-menu {
   transform: translateX(0);
}
.stop-scrolling {
   overflow: hidden;
}

/* Define the styles for the scrollbar */
::-webkit-scrollbar {
   width: 6px;
   background-color: #f5f5f5; /* Set the width of the scrollbar */
 }
 
 /* Handle on hover */
 ::-webkit-scrollbar-thumb:hover {
   background: #888; /* Change color on hover */
 }
 
 /* Set the color of the scrollbar handle */
 ::-webkit-scrollbar-thumb {
   background: #b2b2b2; /* Set the color of the scrollbar handle */
   border-radius: 5px; /* Optional: Add border-radius to make it rounded */
 }
 
 /* Set the background of the scrollbar track */
 ::-webkit-scrollbar-track {
   background: #f1f1f1; /* Set the background color of the scrollbar track */
 }
 
 /* Optional: Define the corner of the scrollbar */
 ::-webkit-scrollbar-corner {
   background: #f1f1f1;
 }
 
/* Firefox scrollbar styles */
/* Set the color of the scrollbar handle */
* {
   scrollbar-color: #b2b2b2;
  
 }
 
 /* Set the width of the scrollbar */
 * {
   scrollbar-width: thin;
 }
 .accordion .content {
   height: 0;
   overflow: hidden;
   transition: height 0.3s ease-in-out; /* Adjust the duration and timing function as needed */
   padding: 0;
 }
 
 .accordion .contentbx.active .content {
   height: auto;
   padding: 10px;
 }
.bg {
 background: linear-gradient(to top, #fff, transparent);
}
.bg-for-brand {
 background: linear-gradient(to top, #fff, transparent);
}
/* bon plans blue bg color     background-color: #27434c;*/
 /*     background: radial-gradient(circle,#4EACAA 0% 0%,#26444B 70%);*/

 .bg-carousel {
   background: radial-gradient(circle,#4EACAA 0% 0%,#26444B 70%)
 }
 
 .show {
   height: auto;
 }
 .dark-gradient {
  background: linear-gradient(
    232deg,
    rgba(23, 28, 35, 0.41) 0%,
    rgba(19, 22, 28, 0.7) 100%
  );
}
